<!-- pages/demo02/demo02.wxml -->
<!-- <text>1</text>
<text>2</text>
<view>1</view>
<view>2</view> -->
<view>{{msg}}</view>
<view>{{num}}</view>
<view>是否是个海王：{{isGirl}}</view>
<view>{{person.age}}</view>
<view>{{person.height}}</view>
<view>{{person.weight}}</view>
<view>{{person.name}}</view>
<view data-num="{{num}}">自定义属性</view>
<view>
    <checkbox checked="{{ischecked}}"></checkbox>
</view>
<view>{{1+1}}</view>
<view>{{'1'+'1'}}</view>
<view>{{ 11%2===0?'偶数':'奇数'}}</view>
<view>
    <view wx:for="{{list}}" wx:key="id">索引：{{index}}
    --
    值:{{item.name}}</view>
</view>
<view>
    <view>对象循环</view>
    <view wx:for="{{person}}" wx:for-item="value" wx:for-index="key" wx:key="age">
        属性：{{key}}
    --
    值：{{value}}
    </view>
</view>
<!-- 10 block
    1 占位符的标签 
    2 写代码的时候 可以看到这标签存在
    3 页面渲染 小程序会把它移除掉 -->
<view>
    <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id" class="my_list">
        索引：{{index}}
      --
      值:{{item.name}}
    </block>
</view>
<!-- 11 条件渲染
      1 wx:if="{{true/false}}"
        1 if , else , if else
        wx:if
        wx:elif
        wx:else 
      2 hidden 
        1 在标签上直接加入属性 hidden 
        2 hidden="{{true}}"

      3 什么场景下用哪个
        1 当标签不是频繁的切换显示 优先使用 wx:if
          直接把标签从 页面结构给移除掉 
        2 当标签频繁的切换显示的时候 优先使用 hidden
          通过添加样式的方式来切换显示 
          hidden 属性 不要和 样式 display一起使用 -->
<view>
    <view>条件渲染</view>
    <view wx:if="{{true}}">显示</view>
    <view wx:if="{{false}}">隐藏</view>
    <view wx:if="{{flase}}">1</view>
    <view wx:elif="{{flase}}">2</view>
    <view wx:else>3</view>
    <view>---------------</view>
    <view hidden>hidden1</view>
    <view hidden="{{false}}">hidden2</view>
    <view>-----000-------</view>
    <view wx:if="{{false}}">wx:if</view>
    <view hidden style="display: flex;">hidden</view>
</view>