<!-- 小程序中的字体图标
  1 type 图标的类型
    success|success_no_circle|info|warn|waiting|cancel|download|search|clear
  2 size 大小 
  3 color 图标的颜色 -->
<view class="group">
    <block wx:for="{{iconSize}}">
        <icon type="success" size="{{item}}" />
    </block>
</view>
<view class="group">
    <block wx:for="{{iconType}}">
        <icon type="{{item}}" size="40" />
    </block>
</view>
<view class="group">
    <block wx:for="{{iconColor}}">
        <icon type="success" size="40" color="{{item}}" />
    </block>
</view>